{
  "name": "punk-kord",
  "version": "1.0.0",
  "description": "Aplikasi Chord & Lirik Lagu Sederhana",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8080",
    "start": "python -m http.server 8080",
    "check": "node --check js/main.js && python3 scripts/validate_data.py"
  },
  "keywords": ["chord", "gitar", "lirik", "musik"],
  "author": "PunkKord Contributors",
  "license": "ISC"
}
